<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-table 실습</title>
    <style>
        #wrap {
            display: table;
            width: 900px;
            margin: 0 auto;
        }

        div.row {
            display: table-row;
        }

        div.col {
            display: table-cell;
        }

        img {
            display: block;
            width: 300px;
        }

        #container {
            display: table;
            width: 900px;
            margin: 0 auto;
        }

        #container div {
            display: table-cell;
            width: 5%;
        }

        #container div img {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 9개의 이미지를 3행 3열로 출력 -->
    <div id="wrap">
        <div class="row">
            <div class="col"><img src="img1.jpg" ></div>
            <div class="col"><img src="img1.jpg" ></div>
            <div class="col"><img src="img1.jpg" ></div>
        </div>
        <div class="row">
            <div class="col"><img src="img2.jpg" ></div>
            <div class="col"><img src="img2.jpg" ></div>
            <div class="col"><img src="img2.jpg" ></div>
        </div>
        <div class="row">
            <div class="col"><img src="img3.jpg" ></div>
            <div class="col"><img src="img3.jpg" ></div>
            <div class="col"><img src="img3.jpg" ></div>
        </div>
    </div>

    <!-- 9개의 이미지를 1행으로 출력 -->
    <div id = "container">
        <div><img src="img1.jpg" alt=""></div>
        <div><img src="img1.jpg" alt=""></div>
        <div><img src="img1.jpg" alt=""></div>
        <div><img src="img2.jpg" alt=""></div>
        <div><img src="img2.jpg" alt=""></div>
        <div><img src="img2.jpg" alt=""></div>
        <div><img src="img3.jpg" alt=""></div>
        <div><img src="img3.jpg" alt=""></div>
        <div><img src="img3.jpg" alt=""></div>
    </div>
</body>
</html>