<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            color: #333;
        }

        *, ::after, ::before, legend, td, th {
           padding: 0;
        }

        *, ::after, ::before {
            box-sizing: border-box;
            margin: 0;
        }

        .layout {
            min-width: 1050px;
            margin-top: 50px;
            margin-bottom: 60px;
            background-color: rgb(255, 255, 255);
        }

        .title {
            margin-bottom: 50px;
            font-size: 28px;
            line-height: 35px;
            font-weight: 500;
            text-align: center;
            letter-spacing: -1px;
            color: rgb(51, 51, 51);
        }

        .body-layout {
            width: 640px;
            margin: 0px auto;
        }

        .body-title-layout {
            padding-bottom: 10px;
            border-bottom: 2px solid rgb(51, 51, 51);
            font-size: 12px;
            color: rgb(102, 102, 102);
            line-height: 17px;
            text-align: right;
        }

        .star {
            color: rgb(238, 106, 123);
        }

        .info-padding {
            padding : 0px;
        }

        .info-layout{
            display: inline-flex;
            width: 100%;
            padding: 10px 20px;
        }

        .info-title {
            width: 139px;
            padding-top: 12px;
        }

        .info-title-label {
            font-weight: 500;
            color: rgb(51, 51, 51);
            line-height: 20px;
        }      
        
        .input-box {
            flex: 1 1 0%; 
        }

        .input-box-padding {
            padding-bottom: 0px;
        }

        .input-box-position {
            position: relative;
            height: 48px;
        }

        .input-text {
            width: 100%;
            height: 46px;
            padding: 0px 11px 1px 15px;
            border-radius: 4px;
            border: 1px solid rgb(221, 221, 221);
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            color: rgb(51, 51, 51);
            outline: none;
            box-sizing: border-box;
        }

        .check-box {
            width: 120px;
            margin-left: 8px;
        }

        .check-box button {
            height: 44px;
            border-radius: 3px;
        }

        .check-box-button {
            display: block;
            padding: 0px 10px;
            text-align: center;
            overflow: hidden;
            width: 100%;
            height: 52px;
            border-radius: 3px;
            color: rgb(95, 0, 128);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(95, 0, 128);
        }

        .check-box-button:disabled {
            border-color: rgb(221, 221, 221);
            color: rgb(221, 221, 221);
        }

        .check-box button span {
            font-weight: 500;
            font-size: 14px;
        }

        .span-font {
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
        }

        .address-button {
            display: block;
            padding: 0px 10px;
            text-align: center;
            overflow: hidden;
            width: 100%;
            height: 44px;
            border-radius: 4px;
            color: rgb(95, 0, 128);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(95, 0, 128);
        }

        .address-button span {
            font-size: 14px;
            font-weight: 500;
        }

        img {
            max-width: 100%;
        }

        img, legend {
            border: 0;
            vertical-align: top;
        }

        .address-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 4px;
            vertical-align: middle;
        }
        
        .warring-message {
            
        }
    </style>
</head>
<body>
    <div class ="layout">
        <div class ="title">회원가입</div>
        <div class ="body-layout">
            <div class ="body-title-layout">
                <span class="star">*</span>
                 필수입력사항
            </div>
            <div class ="info-padding">
                <!-- 아이디 입력창 -->
                <div class ="info-layout">
                    <div class ="info-title">
                        <label class ="info-title-label">
                            아이디<span class="star">*</span>
                        </label>
                    </div>
                    <div class ="input-box">
                        <div class="input-box-padding">
                            <div class="input-box-position">
                                <input type="text" id="userIdentification" class ="input-text" placeholder="아이디를 입력해주세요">
                            </div>
                        </div>
                    </div>
                    <div class ="check-box">
                        <button type="button" class ="check-box-button">
                            <span class="span-font">중복확인</span>
                        </button>
                    </div>
                </div>
                <!-- 비밀번호 입력 창 -->
                <div class="info-layout">
                    <div class ="info-title">
                        <label class ="info-title-label">
                            비밀번호<span class="star">*</span>
                        </label>
                    </div>
                    <div class ="input-box">
                        <div class="input-box-padding">
                            <div class="input-box-position">
                                <input type="password" id="userPassword" class ="input-text" placeholder="비밀번호를 입력해주세요">
                            </div>
                        </div>
                    </div>
                    <div class ="check-box"></div>
                </div>
                <!-- 비빌번호 확인 창 -->
                <div class="info-layout">
                    <div class ="info-title">
                        <label class ="info-title-label">
                            비밀번호확인<span class="star">*</span>
                        </label>
                    </div>
                    <div class ="input-box">
                        <div class="input-box-padding">
                            <div class="input-box-position">
                                <input type="password" id="userPasswordCheck" class ="input-text" placeholder="비밀번호를 한번 더 입력해주세요">
                            </div>
                        </div>
                    </div>
                    <div class ="check-box"></div>
                </div>
                <!-- 이름 입력 창 -->
                <div class="info-layout">
                    <div class ="info-title">
                        <label class ="info-title-label">
                            이름<span class="star">*</span>
                        </label>
                    </div>
                    <div class ="input-box">
                        <div class="input-box-padding">
                            <div class="input-box-position">
                                <input type="text" id="userName" class ="input-text" placeholder="이름을 입력해 주세요">
                            </div>
                        </div>
                    </div>
                    <div class ="check-box"></div>
                </div>
                <!-- 이메일 입력창 -->
                <div class ="info-layout">
                    <div class ="info-title">
                        <label class ="info-title-label">
                            이메일<span class="star">*</span>
                        </label>
                    </div>
                    <div class ="input-box">
                        <div class="input-box-padding">
                            <div class="input-box-position">
                                <input type="text" id="userIdentification" class ="input-text" placeholder="예:marketkurly@kurly.com">
                            </div>
                        </div>
                    </div>
                    <div class ="check-box">
                        <button type="button" class ="check-box-button">
                            <span class="span-font">중복확인</span>
                        </button>
                    </div>
                </div>
                <!-- 휴대폰 -->
                <div class ="info-layout">
                    <div class ="info-title">
                        <label class ="info-title-label">
                            휴대폰<span class="star">*</span>
                        </label>
                    </div>
                    <div class ="input-box">
                        <div class="input-box-padding">
                            <div class="input-box-position">
                                <input type="text" id="userIdentification" class ="input-text" placeholder="숫자만 입력해주세요.">
                            </div>
                        </div>
                    </div>
                    <div class ="check-box">
                        <button type="button" class ="check-box-button" disabled>
                            <span class="span-font">인증번호 받기</span>
                        </button>
                    </div>
                </div>
                <!-- 주소 검색 입력창 -->
                <div class ="info-layout">
                    <div class ="info-title">
                        <label class ="info-title-label">
                            주소<span class="star">*</span>
                        </label>
                    </div>
                    <div class ="input-box">
                        <button type="button" class="address-button" height="44" radius="4">
                            <span class ="span-font">
                                <img src="https://res.kurly.com/pc/service/cart/2007/ico_search.svg" class ="address-icon">주소 검색
                            </span>
                        </button>
                        <span>배송지에 다라 상품 정보가 달라질 수 있습니다.</span>
                    </div>
                    <div class ="check-box"></div>
                </div>
                <div class="info-layout"></div>
                <!-- 성별 선택 창 -->
                <div class="info-layout"></div>
                <!-- 생년 월일 입력창 -->
                <div class="info-layout"></div>
                <!-- 추가입력 사항 -->
                <div class="info-layout"></div>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>